Grading at 09/22/2025:18:33:26.852419
For commit ID 4d4b88cbcc8149a1bea76b5d87c72cb5b205bf91
Grading at Mon Sep 22 02:33:26 PM EDT 2025
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
