Grading at 10/08/2025:15:05:13.392388
For commit ID 0acfcf8e7f2c1c31988fff3b5dea181fa2b918d6
Grading at Wed Oct  8 11:05:08 AM EDT 2025
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
