Grading at 09/24/2025:03:05:44.054849
For commit ID 6a386305187cccbe67f133468338de91394c7e3d
Grading at Tue Sep 23 11:05:43 PM EDT 2025
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
