Grading at 10/22/2025:23:26:00.736821
For commit ID bb59991e940b5ad59b8dd93270a76692e0378541
Grading at Wed Oct 22 07:25:54 PM EDT 2025
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
