Grading at 10/12/2025:21:42:42.736042
For commit ID d43225a155b0d4484cfbc56e3882ae02b5644ed1
Grading at Sun Oct 12 05:42:38 PM EDT 2025
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: D
