Grading at 12/01/2025:06:21:12.810888
For commit ID b8b777b429093c8e116bbbc3fc66ffb3280c4216
Grading at Mon Dec  1 01:21:09 AM EST 2025
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 

Overall Grade: A
