Grading at 12/01/2025:04:30:06.286670
For commit ID 73c8b82ddbb5b4cfe79ee0b3210f67fafd595978
Grading at Sun Nov 30 11:30:00 PM EST 2025
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 18 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 18 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind reported errors (test failed).
Testcase 5
-----------------
  - Valgrind reported errors (test failed).
Testcase 6
-----------------
  - You got the correct result in 13 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 5 steps (correct is 4)
  - Test Passed

Overall Grade: C
