Grading at 12/01/2025:04:33:02.198633
For commit ID 8c7c8f4634fa0041c2fc87f249ddccc9e62e867d
Grading at Sun Nov 30 11:32:56 PM EST 2025
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
