Grading at 11/09/2025:01:41:40.486158
For commit ID c8af31723e8c1d1f0bdb802b72b9c3a24c892f1d
Grading at Sat Nov  8 08:41:39 PM EST 2025
Compiling your code with our test main
Your output differed from ours.  here are the difference
yours on the left, ours on the right
pdouble is now 4.5*x^5 + 7.5*x^3		pdouble is now 4.5*x^5 + 7.5*x^3
or on complex(4.5,0)*x^5 + (7.5,0)*x^3		or on complex(4.5,0)*x^5 + (7.5,0)*x^3
p1: 3*x^5 + -5*x^3 + 3*x^2 + -5*x^0		p1: 3*x^5 + -5*x^3 + 3*x^2 + -5*x^0
First zero of p1: -1.29099			First zero of p1: -1.29099
Second zero: -1					Second zero: -1
Third zero: 1.29099				Third zero: 1.29099
Failed to converge. Last x was 0		Failed to converge. Last x was 0
Failed to converge. Last x was 96.1039	      |	Failed to converge. Last x was 120.128
But will converge to 1.29099 with more steps	But will converge to 1.29099 with more steps
pc is (2.5,-3.1)*x^1 + (-3.2,1.5)*x^0		pc is (2.5,-3.1)*x^1 + (-3.2,1.5)*x^0
zero of pc is (0.797604,0.389029)		zero of pc is (0.797604,0.389029)
Your file did not match the expected output

Overall Grade: FAILED
