Grading at 10/08/2025:03:49:24.919576
For commit ID cdc7cdd0cf3f54a5b3017b30c1be7dd0309ecd18
Grading at Tue Oct  7 11:49:23 PM EDT 2025
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Attempting to compile test.c
valgrind was not clean
==1883010== Memcheck, a memory error detector
==1883010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1883010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1883010== 
==1883010== Parent PID: 1883009
==1883010== 
==1883010== 
==1883010== HEAP SUMMARY:
==1883010==     in use at exit: 16 bytes in 1 blocks
==1883010==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==1883010== 
==1883010== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1883010==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1883010==    by 0x10920A: main (in test)
==1883010== 
==1883010== LEAK SUMMARY:
==1883010==    definitely lost: 16 bytes in 1 blocks
==1883010==    indirectly lost: 0 bytes in 0 blocks
==1883010==      possibly lost: 0 bytes in 0 blocks
==1883010==    still reachable: 0 bytes in 0 blocks
==1883010==         suppressed: 0 bytes in 0 blocks
==1883010== 
==1883010== For lists of detected and suppressed errors, rerun with: -s
==1883010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
