Grading at 10/08/2025:15:58:55.707801
For commit ID cce0ccfa79bb47de84210e02f99f4c4a4b1e86b5
Grading at Wed Oct  8 11:58:50 AM EDT 2025
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
