Grading at 09/24/2025:14:53:06.478701
For commit ID 08308eb6a43979926db9733231f81bad7dfe2d4e
Grading at Wed Sep 24 10:53:06 AM EDT 2025
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
