Grading at 09/23/2025:04:00:20.142761
For commit ID 52c84dd6950e273994182abf0602f31cf05c1e30
Grading at Tue Sep 23 12:00:19 AM EDT 2025
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
